# 데이터 불러오기 & 합치기

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
import csv 
import matplotlib.pyplot as plt

데이터가 너무 커서 2019년도와 2020년도로 분리하여 진행하였음.

In [2]:
data_2019_01 = pd.read_csv('C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/T20_2019_1백만.1.csv', encoding='cp949')
data_2019_02 = pd.read_csv('C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/T20_2019_1백만.2.csv', encoding='cp949')
data_2019_03 = pd.read_csv('C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/T20_2019_1백만.3.csv', encoding='cp949')

In [3]:
data_2020_01 = pd.read_csv('C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/HP_T20_2020_1.CSV', encoding='cp949')
data_2020_02 = pd.read_csv('C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/HP_T20_2020_2.CSV', encoding='cp949')
data_2020_03 = pd.read_csv('C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/HP_T20_2020_3.CSV', encoding='cp949')

In [4]:
print(data_2019_01.info())
print(data_2019_02.info())
print(data_2019_03.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4624144 entries, 0 to 4624143
Data columns (total 19 columns):
 #   Column      Dtype
---  ------      -----
 0   기준년도        int64
 1   가입자 일련번호    int64
 2   진료내역일련번호    int64
 3   성별코드        int64
 4   연령대코드       int64
 5   시도코드        int64
 6   요양개시일자      int64
 7   서식코드        int64
 8   진료과목코드      int64
 9   주상병코드       object
 10  부상병코드       object
 11  요양일수        int64
 12  입내원일수       int64
 13  심결가산율       float64
 14  심결요양급여비용총액  int64
 15  심결본인부담금     int64
 16  심결보험자부담금    int64
 17  총처방일수       int64
 18  데이터 기준일자    int64
dtypes: float64(1), int64(16), object(2)
memory usage: 670.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4602774 entries, 0 to 4602773
Data columns (total 19 columns):
 #   Column      Dtype
---  ------      -----
 0   기준년도        int64
 1   가입자 일련번호    int64
 2   진료내역일련번호    int64
 3   성별코드        int64
 4   연령대코드       int64
 5   시도코드        int64
 6   요양개시일자      int64
 7   서식코드        int64
 8   진료과목코드      int64
 9   주상병코드       object
 10  부상병코드       object
 11  요양일수        int64
 12  입내원일수       int64
 13  심결가산율       float64
 14  심결요양급여비용총액  int64
 15  심결본인부담금     int64
 16  심결보험자부담금    int64
 17  총처방일수       int64
 18  데이터 기준일자    int64
dtypes: float64(1), int64(16), object(2)
memory usage: 667.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3951427 entries, 0 to 3951426
Data columns (total 19 columns):
 #   Column      Dtype
---  ------      -----
 0   기준년도        int64
 1   가입자 일련번호    int64
 2   진료내역일련번호    int64
 3   성별코드        int64
 4   연령대코드       int64
 5   시도코드        int64
 6   요양개시일자      int64
 7   서식코드        int64
 8   진료과목코드      int64
 9   주상병코드       object
 10  부상병코드       object
 11  요양일수        int64
 12  입내원일수       int64
 13  심결가산율       float64
 14  심결요양급여비용총액  int64
 15  심결본인부담금     int64
 16  심결보험자부담금    int64
 17  총처방일수       int64
 18  데이터 기준일자    int64
dtypes: float64(1), int64(16), object(2)
memory usage: 572.8+ MB
None

- null값 확인하기

In [5]:
# data_2019_01.isnull()
data_2019_01.isnull().any().sum()

0

## 파일 합치기 (concat, for 구문 사용)

- concat

In [6]:
data_19 = pd.concat([data_2019_01, data_2019_02, data_2019_03])

In [7]:
data_20 = pd.concat([data_2020_01, data_2020_02, data_2020_03])

In [8]:
data = pd.concat([data_2019_01, data_2019_02, data_2019_03, data_2020_01, data_2020_02, data_2020_03])

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24905593 entries, 0 to 3905194
Data columns (total 19 columns):
 #   Column      Dtype
---  ------      -----
 0   기준년도        int64
 1   가입자 일련번호    int64
 2   진료내역일련번호    int64
 3   성별코드        int64
 4   연령대코드       int64
 5   시도코드        int64
 6   요양개시일자      object
 7   서식코드        int64
 8   진료과목코드      int64
 9   주상병코드       object
 10  부상병코드       object
 11  요양일수        int64
 12  입내원일수       int64
 13  심결가산율       float64
 14  심결요양급여비용총액  int64
 15  심결본인부담금     int64
 16  심결보험자부담금    int64
 17  총처방일수       int64
 18  데이터 기준일자    object
dtypes: float64(1), int64(14), object(4)
memory usage: 3.7+ GB

- for구문

In [10]:
hos_data = pd.DataFrame([])

f_list = ['C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/T20_2019_1백만.1.csv','C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/T20_2019_1백만.2.csv','C:/Users/jhjh3/PJT_01/PJT_01_git/data/H_data/T20_2019_1백만.3.csv']

for fname in f_list:
    temp = pd.read_csv(fname, encoding='cp949')
    hos_data = hos_data.append(temp)

hos_data.head()

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
0,2019,1,104243474,2,12,46,20191104,3,5,M751,M750,1,1,0.25,19240,9600,9640,0,20201222
1,2019,1,107479370,2,12,46,20190806,3,1,E1164,N308,1,1,0.25,145680,72800,72880,0,20201222
2,2019,1,106881883,2,12,46,20190920,3,1,N308,E1164,1,1,0.25,13240,6600,6640,3,20201222
3,2019,1,109043837,2,12,46,20190807,2,1,E1164,N308,7,21,0.25,861590,205810,655780,0,20201222
4,2019,1,103174392,2,12,46,20190318,3,13,H6531,J303,1,1,0.15,48440,14500,33940,3,20201222

## 원하는 컬럼만 추출하기

#### 연령대코드, 성별코드, 주상병코드, 부상병코드, 입내원일수
- 예측 모델에서 사용할 컬럼만 선별하여 추출하였음.

### loc로 원하는 컬럼만 추출하기

In [21]:
data_19_df = data_19.loc[:,['연령대코드','성별코드', '주상병코드', '부상병코드', '입내원일수']]
data_19_df.head()

   연령대코드  성별코드  주상병코드  부상병코드  입내원일수
0     12     2   M751   M750      1
1     12     2  E1164   N308      1
2     12     2   N308  E1164      1
3     12     2  E1164   N308     21
4     12     2  H6531   J303      1

### drop() 으로 원하는 컬럼만 추출하기

In [16]:
# data_19_df = data19.drop(['기준년도','가입자 일련번호', '진료내역일련번호', '요양개시일자', '서식코드', '요양일수', '심결가산율', '심결요양급여비용총액', '심결본인부담금', '심결보험자부담금', '총처방일수', '데이터 기준일자'], axis=1)
# data_1920_df.head()

In [17]:
# 엑셀 파일로 저장
# data_1920_df.to_excel('./data/H_data/data_1920_df', index = False)

In [ ]:
var_list = ['연령대코드','성별코드', '주상병코드', '부상병코드', '입내원일수']
data1920 = data[var_list]
data1920.head()

## 사용할 데이터 확인

In [20]:
data_1920.info()
data_1920.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24905593 entries, 0 to 3905194
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   성별코드    int64
 1   연령대코드   int64
 2   시도코드    int64
 3   진료과목코드  int64
 4   주상병코드   object
dtypes: int64(4), object(1)
memory usage: 1.1+ GB

   성별코드  연령대코드  시도코드  진료과목코드  주상병코드
0     2     12    46       5   M751
1     2     12    46       1  E1164
2     2     12    46       1   N308
3     2     12    46       1  E1164
4     2     12    46      13  H6531

# 지역별 병의원 데이터 전처리

In [11]:
# 데이터 호출
hos = pd.read_csv('C:/Users/jhjh3/PJT_01/PJT_01_git/data/전국병원정보/fulldata_01_01_01_P_병원.csv', encoding='cp949')
hos.head()

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,지정취소일자,완화의료지정형태,완화의료담당부서명,구급차특수,구급차일반,총인원,구조사수,허가병상수,최초지정일자,Unnamed: 44
0,1,병원,01_01_01_P,5530000,PHMA220115530021021200002,20110221,NaN,2,휴업,02,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN
1,2,병원,01_01_01_P,5710000,PHMA220185710109021200001,20180601,NaN,2,휴업,02,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN
2,3,병원,01_01_01_P,4430000,PHMA220084430014021200003,20080414,NaN,2,휴업,02,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN
3,4,병원,01_01_01_P,4470000,PHMA220164470017021200001,20160325,NaN,2,휴업,02,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN
4,5,병원,01_01_01_P,5580000,PHMA220105580013021200001,20100507,NaN,2,휴업,02,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN

### 사용할 병원 데이터 뽑기

In [12]:
# 실제 사용할 열만 선택하기
hos = hos[['영업상태명','도로명전체주소','사업장명','좌표정보(x)','좌표정보(y)','의료기관종별명','진료과목내용','진료과목내용명']]
hos.head()

,영업상태명,도로명전체주소,사업장명,좌표정보(x),좌표정보(y),의료기관종별명,진료과목내용,진료과목내용명
0,휴업,경기도 화성시 팔탄면 온천로 29,의료법인 화성의료재단 화성제일병원,187458.013247,402973.650082,병원,120 113 104,"외과, 이비인후과, 재활의학과"
1,휴업,충청북도 청주시 청원구 내수읍 마산길 8-11,의료법인홍익의료재단파스카요양병원,248074.000000,357472.000000,요양병원(일반요양병원),122,가정의학과
2,휴업,충청북도 옥천군 옥천읍 중앙로 72,의료법인건우의료재단큰사랑요양병원,251194.421742,311546.395897,요양병원(일반요양병원),122 104 120 115 301,"외과, 비뇨의학과, 재활의학과, 가정의학과, 한방내과"
3,휴업,충청북도 음성군 감곡면 장감로 118-1,의료법인 청미의료재단 청미요양병원,256423.100993,402026.479805,요양병원(일반요양병원),122 105 101,"내과, 정형외과, 가정의학과"
4,휴업,충청남도 계룡시 계룡대로 295 (금암동),의료법인 계룡의료재단 계룡병원,223019.435125,308022.966751,병원,101 122,"내과, 가정의학과"

### 영업상태 - 영업/정상 뽑기

- 방법 1 contains

In [15]:
hos[hos['영업상태명'].str.contains('영업', na=False)]

,영업상태명,도로명전체주소,사업장명,좌표정보(x),좌표정보(y),의료기관종별명,진료과목내용,진료과목내용명
2088,영업/정상,"대전광역시 대덕구 동서대로1777번길 2-0, 대전웰니스병원층 (송촌동,대전웰니스병원)",대전웰니스병원,239729.320277,317207.703078,의사,NaN,NaN
2089,영업/정상,"경상북도 경산시 경산로 174-0, A동 양지요양병원1~3층층 (옥산동,양지요양병원...",의료법인양지의료재단 양지기쁨병원,356018.202591,259569.888640,NaN,NaN,NaN
2090,영업/정상,전라남도 목포시 수강로12번길 11-1 (행복동2가),의료법인항운의료재단 목포노동병원,143735.241189,143322.546469,의사,"내과, 외과","내과, 외과"
2091,영업/정상,"전라남도 목포시 녹색로 41, (석현동)층 (석현동)",목포미래병원,147497.000000,147318.000000,의사,NaN,NaN
2092,영업/정상,"경상북도 영주시 반지미로 275-17, 새희망병원층 (가흥동,새희망병원)",의료법인태훈의료재단새희망병원,342313.000000,370443.000000,NaN,정신건강의학과,정신건강의학과
...,...,...,...,...,...,...,...,...
6859,영업/정상,"강원도 영월군 영월읍 중앙로 10, 층",푸른사랑병원,330015.564028,410050.982404,의사,NaN,NaN
6860,영업/정상,"강원도 홍천군 홍천읍 홍천로 342-10, 342층",미성의료재단 아름다운병원,277834.571475,465448.840550,NaN,NaN,NaN
6861,영업/정상,"강원도 원주시 원문로 141- , (단계동)층 (단계동)",정병원,NaN,NaN,의사,NaN,NaN
6862,영업/정상,"강원도 인제군 인제읍 비봉로 19, 19층",인제고려병원,302989.256807,508172.799912,의사,NaN,NaN
6863,영업/정상,"대전광역시 유성구 온천동로 3-0, 유성웰니스병원층 (봉명동)",의료법인 리노의료재단 유성웰니스재활병원,231180.806734,316902.570814,의사,NaN,NaN

- 방법 2 상태명에서 원하는 항목 뽑기

In [17]:
hos['영업상태명'].value_counts()

영업/정상             4630
폐업                2024
취소/말소/만료/정지/중지     146
휴업                  64
Name: 영업상태명, dtype: int64

In [18]:
hos['영업상태명'] == '영업/정상'

0       False
1       False
2       False
3       False
4       False
        ...
6859     True
6860     True
6861     True
6862     True
6863     True
Name: 영업상태명, Length: 6864, dtype: bool

In [ ]:
condition = hospital_01['영업상태명'] == '영업/정상'
hos_open = hospital_01[condition]
hos_open.head()