# 헬스케어 데이터에서 부산지역 질병내역가져오기

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [2]:
df1 = pd.read_csv('./data/H_data/T20_2019_1백만.1.csv', encoding='cp949')
df2 = pd.read_csv('./data/H_data/T20_2019_1백만.2.csv', encoding='cp949')
df3 = pd.read_csv('./data/H_data/T20_2019_1백만.3.csv', encoding='cp949')
df4 = pd.read_csv('./data/H_data/HP_T20_2020_1.CSV', encoding='cp949')
df5 = pd.read_csv('./data/H_data/HP_T20_2020_2.CSV', encoding='cp949')
df6 = pd.read_csv('./data/H_data/HP_T20_2020_3.CSV', encoding='cp949')

In [49]:
data = pd.concat([df1,df2,df3,df4,df5,df6], ignore_index=True)

### 컬럼 빈도수를 알아 볼 수 있음

In [50]:
data.value_counts('주상병코드')

주상병코드
J209     1703652
I109     1491910
F_        846208
E119      475803
N_        464270
          ...
M6716          1
M6718          1
D040           1
M6722          1
J82            1
Length: 10393, dtype: int64

In [51]:
data.value_counts('시도코드')

시도코드
41    6016950
11    4470215
26    1714481
48    1638899
28    1350311
47    1335797
27    1186408
44    1119017
46    1071982
45    1050968
43     829793
30     737574
42     702971
29     653439
31     517737
49     341519
36     167532
dtype: int64

### 컬럼 비율(%)을 알아 볼 수 있음

In [5]:
data.value_counts('연령대코드',normalize = True)

연령대코드
13    0.100215
12    0.089198
14    0.089015
15    0.081891
11    0.075585
16    0.073579
10    0.063272
1     0.057897
9     0.050923
17    0.049943
8     0.048297
2     0.042681
7     0.037984
6     0.035754
18    0.028597
5     0.027809
3     0.023859
4     0.023501
dtype: float64

### insight

**병원 이용 순위**
- 1등 60~64세(13)
- 2등 55~59세(12)
- 3등 65~69세(14)
- 4등 70~74세(15)
- 5등 50~54세(11)

- 1등인 60 ~ 64세(13)와 꼴등인 15 ~ 19세(04)는 약 4배 이상 차이가 남

In [6]:
from collections import Counter

## 부산데이터 추출하기

In [7]:
data.head()

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
0,2019,1,104243474,2,12,46,20191104,3,5,M751,M750,1,1,0.25,19240,9600,9640,0,20201222
1,2019,1,107479370,2,12,46,20190806,3,1,E1164,N308,1,1,0.25,145680,72800,72880,0,20201222
2,2019,1,106881883,2,12,46,20190920,3,1,N308,E1164,1,1,0.25,13240,6600,6640,3,20201222
3,2019,1,109043837,2,12,46,20190807,2,1,E1164,N308,7,21,0.25,861590,205810,655780,0,20201222
4,2019,1,103174392,2,12,46,20190318,3,13,H6531,J303,1,1,0.15,48440,14500,33940,3,20201222

In [8]:
var_list = ['성별코드', '연령대코드', '시도코드', '진료과목코드', '주상병코드']
data_1920 = data[var_list]
data_1920.head()

   성별코드  연령대코드  시도코드  진료과목코드  주상병코드
0     2     12    46       5   M751
1     2     12    46       1  E1164
2     2     12    46       1   N308
3     2     12    46       1  E1164
4     2     12    46      13  H6531

In [9]:
condition = data_1920['시도코드'] == 26
data_bu = data_1920[condition]
data_bu.head()

    성별코드  연령대코드  시도코드  진료과목코드 주상병코드
46     2     10    26       3    F_
47     2     10    26       3    F_
48     2     10    26       3    F_
49     2     10    26      14  L239
50     2     10    26       3    F_

In [52]:
condition1 = data_1920['시도코드'] == 49
data_jj = data_1920[condition1]
data_jj.head()

     성별코드  연령대코드  시도코드  진료과목코드  주상병코드
145     2     15    49       1   I109
146     2     15    49      10  M8100
147     2     15    49       1   J069
148     2     15    49      14   L509
149     2     15    49       1   T673

In [10]:
data_bu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1714481 entries, 46 to 24905573
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   성별코드    int64
 1   연령대코드   int64
 2   시도코드    int64
 3   진료과목코드  int64
 4   주상병코드   object
dtypes: int64(4), object(1)
memory usage: 78.5+ MB

### 부산사람들 병원 이용수 확인해보기

In [11]:
data_bu['연령대코드'].value_counts(normalize = True)

13    0.114098
14    0.108916
15    0.096982
12    0.090405
16    0.082906
11    0.070621
10    0.057044
17    0.049866
1     0.046234
9     0.045716
8     0.044282
2     0.035825
6     0.033524
7     0.033232
5     0.026269
18    0.023675
3     0.020459
4     0.019947
Name: 연령대코드, dtype: float64

- 1등 60~64세(13)
- 2등 65~69세(14)
- 3등 70~74세(15)
- 4등 55~59세(12)
- 5등 75~79세(16)
- 꼴등 15~19세(4)

### 부산사람들 연령대별 질병 확인해보기

In [12]:
data_bu['주상병코드'].value_counts()

J209     105914
I109      93862
F_        71896
N_        33996
E119      32372
          ...
K069          1
T264          1
H590          1
I510          1
C1661         1
Name: 주상병코드, Length: 5923, dtype: int64

In [13]:
from collections import Counter

jj_list = []

for i in range(1, 19):
    agag = data_bu['연령대코드'] == i
    aggs = data_bu[agag]
    aggs_to = Counter(aggs['주상병코드'])

    print('연령대코드', i, '상위 30개 질병')
    print(aggs_to.most_common(30))
    print( )
    print('-------------------------------')
    print( )

연령대코드 1 상위 30개 질병
[('J209', 25693), ('J304', 3991), ('J0390', 2904), ('J0190', 2584), ('J029', 2439), ('J219', 2361), ('J00', 2033), ('B_', 1848), ('J189', 1805), ('H6690', 1772), ('J069', 1565), ('J0100', 1498), ('J_', 1372), ('A090', 1146), ('J060', 888), ('H66000', 885), ('A099', 853), ('J303', 790), ('R509', 714), ('J459', 659), ('J040', 614), ('J0101', 590), ('J329', 559), ('H6691', 510), ('Q_', 432), ('J0180', 415), ('J36', 403), ('L509', 368), ('J328', 353), ('L209', 335)]

-------------------------------

연령대코드 2 상위 30개 질병
[('J209', 16248), ('J304', 3330), ('J0390', 2496), ('J0190', 1936), ('J_', 1659), ('J029', 1552), ('J060', 1116), ('J00', 1058), ('J0100', 997), ('A090', 919), ('A099', 868), ('J303', 833), ('J189', 822), ('F_', 807), ('H101', 702), ('J040', 698), ('J219', 674), ('J069', 637), ('H6690', 576), ('J459', 553), ('B_', 529), ('H521', 503), ('J0180', 497), ('J329', 493), ('H66000', 478), ('J0101', 435), ('J320', 419), ('H5221', 401), ('J328', 382), ('R509', 376)]

-------------------------------

연령대코드 3 상위 30개 질병
[('J209', 5256), ('J304', 1342), ('F_', 1268), ('J0390', 1076), ('J060', 852), ('J029', 759), ('H521', 706), ('J_', 706), ('J0190', 530), ('J303', 530), ('A090', 496), ('B07', 493), ('A099', 455), ('J00', 439), ('H101', 434), ('J0100', 426), ('J040', 373), ('L209', 329), ('L239', 313), ('J069', 310), ('E_', 299), ('K529', 277), ('G8002', 263), ('H5221', 242), ('L600', 223), ('J40', 223), ('E228', 215), ('K291', 209), ('J329', 209), ('S9349', 208)]

-------------------------------

연령대코드 4 상위 30개 질병
[('J209', 3090), ('F_', 2250), ('J0390', 1031), ('J304', 788), ('J060', 719), ('N_', 637), ('J029', 624), ('A099', 516), ('A090', 454), ('J00', 451), ('K529', 394), ('J40', 377), ('L239', 373), ('L209', 367), ('J040', 356), ('H521', 349), ('J069', 342), ('K297', 338), ('K291', 331), ('J303', 304), ('J_', 295), ('H101', 281), ('S9349', 259), ('S3350', 256), ('J0190', 239), ('G_', 233), ('L238', 222), ('H0001', 219), ('H0411', 218), ('B07', 213)]

-------------------------------

연령대코드 5 상위 30개 질병
[('F_', 3560), ('J209', 2607), ('N_', 2360), ('J0390', 817), ('J060', 678), ('J304', 646), ('L239', 590), ('A099', 571), ('H0411', 569), ('J029', 568), ('J00', 447), ('K297', 444), ('L238', 428), ('J40', 428), ('S3350', 421), ('A090', 404), ('K210', 402), ('N300', 377), ('B_', 376), ('J040', 361), ('K219', 334), ('J069', 323), ('H101', 321), ('A_', 313), ('J303', 313), ('K529', 311), ('M511', 308), ('L209', 306), ('K291', 287), ('S9349', 286)]

-------------------------------

연령대코드 6 상위 30개 질병
[('N_', 3669), ('F_', 3392), ('J209', 3179), ('J0390', 1028), ('J060', 907), ('Z_', 906), ('J304', 862), ('L239', 740), ('H0411', 685), ('J029', 660), ('A099', 641), ('J40', 614), ('J00', 565), ('B_', 546), ('K297', 541), ('K210', 510), ('S3350', 501), ('K219', 500), ('M5456', 463), ('A090', 440), ('L238', 412), ('N300', 408), ('J040', 392), ('H101', 388), ('O_', 385), ('A_', 377), ('M5422', 376), ('K291', 366), ('J303', 356), ('M511', 351)]

-------------------------------

연령대코드 7 상위 30개 질병
[('N_', 3871), ('F_', 3234), ('J209', 3145), ('Z_', 2427), ('O_', 1344), ('J0390', 920), ('J060', 801), ('J304', 763), ('J029', 737), ('J40', 600), ('L239', 579), ('K210', 561), ('J00', 549), ('B_', 545), ('H0411', 512), ('A099', 506), ('S3350', 468), ('K297', 452), ('K219', 428), ('M511', 407), ('J040', 400), ('A090', 394), ('J069', 392), ('N300', 359), ('J303', 356), ('D_', 353), ('A_', 346), ('M5456', 341), ('M5422', 339), ('L238', 326)]

-------------------------------

연령대코드 8 상위 30개 질병
[('J209', 5491), ('N_', 3971), ('F_', 3484), ('Z_', 1880), ('J0390', 1463), ('J060', 1245), ('J304', 1223), ('J029', 1069), ('J40', 989), ('O_', 947), ('I109', 887), ('B_', 843), ('K210', 824), ('L239', 803), ('J040', 716), ('J00', 693), ('S3350', 641), ('M511', 639), ('K297', 638), ('M5456', 626), ('A099', 599), ('K219', 599), ('H0411', 586), ('D_', 508), ('M5422', 508), ('J069', 486), ('E119', 465), ('J303', 462), ('H101', 446), ('J0190', 441)]

-------------------------------

연령대코드 9 상위 30개 질병
[('J209', 4423), ('F_', 3762), ('N_', 3508), ('I109', 2072), ('J060', 1274), ('J0390', 1257), ('K210', 1182), ('J304', 1083), ('E119', 1058), ('J029', 893), ('J40', 823), ('M511', 782), ('L239', 729), ('B_', 682), ('M5456', 674), ('K219', 656), ('J00', 650), ('S3350', 645), ('D_', 641), ('J040', 629), ('M5422', 619), ('H0411', 599), ('K297', 594), ('C_', 580), ('M771', 574), ('A099', 485), ('J069', 421), ('J303', 420), ('B351', 420), ('K291', 397)]

-------------------------------

연령대코드 10 상위 30개 질병
[('I109', 4379), ('J209', 4296), ('F_', 3903), ('N_', 3740), ('E119', 1792), ('K210', 1416), ('J0390', 1130), ('J060', 1124), ('M771', 1015), ('L239', 995), ('D_', 979), ('J304', 929), ('B_', 914), ('M751', 908), ('M750', 898), ('M511', 889), ('J029', 885), ('N185', 861), ('S3350', 851), ('H0411', 840), ('J40', 824), ('K219', 791), ('M5456', 702), ('M4806', 693), ('M5422', 686), ('M754', 680), ('K297', 661), ('J00', 632), ('C_', 619), ('B351', 616)]

-------------------------------

연령대코드 11 상위 30개 질병
[('I109', 6889), ('J209', 4191), ('F_', 3946), ('N_', 3799), ('E119', 2775), ('K210', 1619), ('C_', 1305), ('J40', 1187), ('J060', 1173), ('M750', 1160), ('L239', 1156), ('M511', 1140), ('M751', 1124), ('M170', 1053), ('M4806', 1049), ('J0390', 1029), ('K219', 1003), ('N185', 985), ('M771', 965), ('M5456', 941), ('S3350', 910), ('H0411', 906), ('J304', 877), ('M754', 875), ('N189', 857), ('B_', 855), ('K297', 809), ('D_', 775), ('M501', 753), ('J029', 751)]

-------------------------------

연령대코드 12 상위 30개 질병
[('I109', 11455), ('F_', 5647), ('J209', 5082), ('E119', 4373), ('N_', 2917), ('K210', 2194), ('M170', 2134), ('M4806', 1795), ('N185', 1737), ('L239', 1517), ('M751', 1407), ('J40', 1366), ('H0411', 1344), ('M511', 1315), ('M750', 1288), ('K219', 1273), ('J060', 1231), ('C_', 1193), ('M754', 1166), ('E785', 1103), ('M5456', 1102), ('S3350', 1046), ('J0390', 1037), ('J304', 1010), ('B351', 991), ('M171', 957), ('J029', 954), ('K297', 946), ('N400', 934), ('M501', 912)]

-------------------------------

연령대코드 13 상위 30개 질병
[('I109', 15495), ('F_', 6567), ('J209', 6353), ('E119', 5609), ('M170', 4337), ('M4806', 3532), ('K210', 2753), ('N_', 2484), ('N185', 2392), ('M511', 2197), ('N400', 1742), ('L239', 1711), ('H0411', 1610), ('M171', 1598), ('J40', 1597), ('N189', 1590), ('K219', 1475), ('J060', 1439), ('M5456', 1434), ('M751', 1420), ('E785', 1358), ('M750', 1303), ('Z961', 1173), ('K297', 1167), ('M179', 1153), ('J0390', 1124), ('C_', 1109), ('J00', 1088), ('J304', 1070), ('S3350', 1036)]

-------------------------------

연령대코드 14 상위 30개 질병
[('I109', 15281), ('F_', 6180), ('J209', 5689), ('E119', 5542), ('M170', 5507), ('M4806', 4607), ('N185', 2703), ('K210', 2392), ('N400', 2244), ('M171', 1775), ('H0411', 1675), ('J40', 1666), ('L239', 1651), ('M751', 1543), ('M5456', 1532), ('M511', 1497), ('K219', 1471), ('J060', 1400), ('N_', 1280), ('M179', 1241), ('Z961', 1197), ('M750', 1182), ('J00', 1102), ('J304', 1053), ('J029', 1000), ('K297', 999), ('M754', 996), ('B351', 992), ('E785', 987), ('J0390', 955)]

-------------------------------

연령대코드 15 상위 30개 질병
[('I109', 13679), ('F_', 6191), ('M4806', 4918), ('J209', 4652), ('E119', 4164), ('M170', 3762), ('N400', 3119), ('N185', 3055), ('K210', 2031), ('M5456', 1744), ('M511', 1683), ('H0411', 1682), ('M179', 1472), ('J40', 1365), ('L239', 1302), ('M171', 1279), ('Z961', 1277), ('K219', 1154), ('J060', 1105), ('K297', 995), ('M751', 938), ('J304', 937), ('M750', 927), ('J00', 911), ('N189', 888), ('N_', 860), ('E118', 860), ('I209', 854), ('I639', 845), ('E1141', 779)]

-------------------------------

연령대코드 16 상위 30개 질병
[('I109', 12021), ('F_', 6281), ('M4806', 5144), ('J209', 3618), ('E119', 3573), ('M170', 3136), ('N400', 2510), ('M5456', 2006), ('N185', 1856), ('H0411', 1641), ('K210', 1411), ('L239', 1341), ('M179', 1232), ('M171', 1157), ('J40', 1143), ('N189', 1126), ('K219', 1033), ('Z961', 965), ('M519', 936), ('I639', 928), ('M511', 861), ('K297', 812), ('J304', 804), ('J00', 769), ('I209', 763), ('M751', 744), ('M4807', 705), ('E118', 703), ('J060', 690), ('S3350', 676)]

-------------------------------

연령대코드 17 상위 30개 질병
[('I109', 7743), ('F_', 5461), ('M4806', 3272), ('J209', 2123), ('M170', 2027), ('E119', 1981), ('N400', 1208), ('H0411', 896), ('I639', 850), ('N185', 829), ('K210', 786), ('M5456', 762), ('M179', 745), ('M4807', 729), ('L239', 687), ('J40', 594), ('K297', 585), ('G20', 576), ('Z961', 564), ('J060', 562), ('J304', 522), ('J00', 519), ('K219', 501), ('I209', 466), ('M519', 434), ('M171', 432), ('M79108', 409), ('M511', 381), ('K291', 375), ('E118', 365)]

-------------------------------

연령대코드 18 상위 30개 질병
[('F_', 5923), ('I109', 3550), ('M4806', 1437), ('J209', 778), ('M170', 718), ('E119', 642), ('I639', 509), ('H0411', 488), ('M5456', 438), ('N400', 414), ('G20', 336), ('M179', 317), ('N185', 313), ('G819', 287), ('I209', 271), ('M511', 265), ('J40', 234), ('L239', 226), ('J459', 224), ('M171', 220), ('K210', 218), ('K297', 207), ('M4807', 204), ('E118', 204), ('Z961', 196), ('M750', 193), ('K529', 188), ('J00', 184), ('G470', 181), ('I509', 181)]

-------------------------------

In [15]:
# data_bu.to_excel('./data/helth_busan.xlsx', index = False)

# 병원 data에서 부산지역 병원정보 추출하기

In [23]:
hos_open = pd.read_excel('./data/hos_open.xlsx')
hos_open

,영업상태명,도로명전체주소,사업장명,좌표정보(x),좌표정보(y),의료기관종별명,진료과목내용,진료과목내용명
0,영업/정상,"대전광역시 대덕구 동서대로1777번길 2-0, 대전웰니스병원층 (송촌동,대전웰니스병원)",대전웰니스병원,239729.320277,317207.703078,의사,NaN,NaN
1,영업/정상,"경상북도 경산시 경산로 174-0, A동 양지요양병원1~3층층 (옥산동,양지요양병원...",의료법인양지의료재단 양지기쁨병원,356018.202591,259569.888640,NaN,NaN,NaN
2,영업/정상,전라남도 목포시 수강로12번길 11-1 (행복동2가),의료법인항운의료재단 목포노동병원,143735.241189,143322.546469,의사,"내과, 외과","내과, 외과"
3,영업/정상,"전라남도 목포시 녹색로 41, (석현동)층 (석현동)",목포미래병원,147497.000000,147318.000000,의사,NaN,NaN
4,영업/정상,"경상북도 영주시 반지미로 275-17, 새희망병원층 (가흥동,새희망병원)",의료법인태훈의료재단새희망병원,342313.000000,370443.000000,NaN,정신건강의학과,정신건강의학과
...,...,...,...,...,...,...,...,...
4625,영업/정상,"강원도 영월군 영월읍 중앙로 10, 층",푸른사랑병원,330015.564028,410050.982404,의사,NaN,NaN
4626,영업/정상,"강원도 홍천군 홍천읍 홍천로 342-10, 342층",미성의료재단 아름다운병원,277834.571475,465448.840550,NaN,NaN,NaN
4627,영업/정상,"강원도 원주시 원문로 141- , (단계동)층 (단계동)",정병원,NaN,NaN,의사,NaN,NaN
4628,영업/정상,"강원도 인제군 인제읍 비봉로 19, 19층",인제고려병원,302989.256807,508172.799912,의사,NaN,NaN
4629,영업/정상,"대전광역시 유성구 온천동로 3-0, 유성웰니스병원층 (봉명동)",의료법인 리노의료재단 유성웰니스재활병원,231180.806734,316902.570814,의사,NaN,NaN

In [24]:
hos_open['도로명전체주소'].str.split(' ').str[0] == '부산광역시'

0       False
1       False
2       False
3       False
4       False
        ...
4625    False
4626    False
4627    False
4628    False
4629    False
Name: 도로명전체주소, Length: 4630, dtype: bool

In [25]:
condition1 = hos_open['도로명전체주소'].str.split(' ').str[0] == '부산광역시'
hos_busan = hos_open[condition1]
hos_busan.head()

,영업상태명,도로명전체주소,사업장명,좌표정보(x),좌표정보(y),의료기관종별명,진료과목내용,진료과목내용명
664,영업/정상,"부산광역시 기장군 정관읍 정관6로 31, 3층 301, 302호",의료법인창성의료재단 일신치과병원,397942.700664,204428.576197,치과병원,411 410 409 408 407 406 402,"구강악안면외과, 치주과, 치과보존과, 구강내과, 영상치의학과, 구강병리과, 예방치과"
668,영업/정상,부산광역시 북구 만덕대로 37 (덕천동),의료법인 신생의료재단 센트럴병원,382880.078961,192079.569818,병원,116 109 105 102 101,"내과, 신경과, 정형외과, 마취통증의학과, 영상의학과"
670,영업/정상,"부산광역시 서구 대신공원로 26, 동아대학교병원 (동대신동3가)",동아대학교대신요양병원,383898.911149,182014.846889,요양병원(일반요양병원),308 306 122 120 115 113 110 109 107 106 105 10...,"내과, 신경과, 외과, 정형외과, 신경외과, 흉부외과, 마취통증의학과, 산부인과, ..."
679,영업/정상,부산광역시 사상구 학장로 189 (학장동),의료법인 영재의료재단 큰솔2병원,381033.026582,184526.556598,병원,122 120 119 116 109 102 101,"내과, 신경과, 마취통증의학과, 영상의학과, 진단검사의학과, 재활의학과, 가정의학과"
1050,영업/정상,"부산광역시 수영구 수영로 563-1, 지하1~10층 (광안동)",가나안요양병원,392413.460253,186154.553423,요양병원(일반요양병원),301 122 120 106 105 104 102 101,"내과, 신경과, 외과, 정형외과, 신경외과, 재활의학과, 가정의학과, 한방내과"

In [26]:
hos_busan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 396 entries, 664 to 4602
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   영업상태명    396 non-null    object
 1   도로명전체주소  396 non-null    object
 2   사업장명     396 non-null    object
 3   좌표정보(x)  367 non-null    float64
 4   좌표정보(y)  367 non-null    float64
 5   의료기관종별명  396 non-null    object
 6   진료과목내용   396 non-null    object
 7   진료과목내용명  396 non-null    object
dtypes: float64(2), object(6)
memory usage: 27.8+ KB

In [14]:
# hos_busan.to_excel('./data/hos_busan.xlsx', index = False)

## 부산 병원 위치 API 추출

In [30]:
address_01 = hos_busan['도로명전체주소'].str.split(',').str[0]
address_01

664       부산광역시 기장군 정관읍 정관6로 31
668      부산광역시 북구 만덕대로 37 (덕천동)
670           부산광역시 서구 대신공원로 26
679     부산광역시 사상구 학장로 189 (학장동)
1050        부산광역시 수영구 수영로 563-1
                 ...
4211       부산광역시 해운대구 마린시티3로 23
4228         부산광역시 사상구 학감대로 269
4563      부산광역시 강서구 명지오션시티4로 95
4592         부산광역시 사하구 낙동대로 446
4602         부산광역시 연제구 반송로 28-1
Name: 도로명전체주소, Length: 396, dtype: object

In [34]:
address_01.str.split('(').str[0]

664     부산광역시 기장군 정관읍 정관6로 31
668         부산광역시 북구 만덕대로 37
670         부산광역시 서구 대신공원로 26
679        부산광역시 사상구 학장로 189
1050      부산광역시 수영구 수영로 563-1
                ...
4211     부산광역시 해운대구 마린시티3로 23
4228       부산광역시 사상구 학감대로 269
4563    부산광역시 강서구 명지오션시티4로 95
4592       부산광역시 사하구 낙동대로 446
4602       부산광역시 연제구 반송로 28-1
Name: 도로명전체주소, Length: 396, dtype: object

In [35]:
hos_busan['주소'] = address_01.str.split('(').str[0]
hos_busan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 396 entries, 664 to 4602
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   영업상태명    396 non-null    object
 1   도로명전체주소  396 non-null    object
 2   사업장명     396 non-null    object
 3   좌표정보(x)  367 non-null    float64
 4   좌표정보(y)  367 non-null    float64
 5   의료기관종별명  396 non-null    object
 6   진료과목내용   396 non-null    object
 7   진료과목내용명  396 non-null    object
 8   주소       396 non-null    object
dtypes: float64(2), object(7)
memory usage: 30.9+ KB

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_21420/265040700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hos_busan['주소'] = address_01.str.split('(').str[0]

### 본격 API로 위도경도 가져오기

In [36]:
import requests

In [37]:
def find_places(searching):
    url = 'http://dapi.kakao.com/v2/local/search/keyword.json?query={}'.format(searching)
    headers = {
    "Authorization": "KakaoAK b37533f330aa94672bfb49ee94dc4dbf"
    }
    places = requests.get(url, headers = headers).json()['documents']
    
    place = places[0]
    
    name = place['place_name']
    x = place['x']
    y = place['y']
    
    data = [name, x, y, searching]
    
    return(data)

In [38]:
data = find_places('의료법인창성의료재단 일신치과병원')
data

['일신치과병원', '129.177450600688', '35.3196975582526', '의료법인창성의료재단 일신치과병원']

In [39]:
len(address_01)

396

### 도로명 주소로 경도위도 정보가져오기

In [40]:
from tqdm.notebook import tqdm

In [41]:
location = []
for i in tqdm(hos_busan['주소']):
    try:
        temp = find_places(i)
        location.append(temp)
        time.sleep(1)
    except:
        pass

  0%|          | 0/396 [00:00<?, ?it/s]

In [42]:
len(location)

396

In [43]:
hos_location_busan = pd.DataFrame(location)
hos_location_busan.columns = ['이름', '경도', '위도', '주소']
hos_location_busan.head()

         이름                 경도                 위도                     주소
0  정관일신기독병원    129.17743214817   35.3196654504428  부산광역시 기장군 정관읍 정관6로 31
1     센트럴병원  129.0090900743308  35.21134578650066      부산광역시 북구 만덕대로 37
2   동아대학교병원   129.017594946298   35.1200961027629      부산광역시 서구 대신공원로 26
3     큰솔2병원     128.9872154844   35.1436539337353     부산광역시 사상구 학장로 189
4   가나안요양병원   129.112426183083   35.1561841748158    부산광역시 수영구 수영로 563-1

# 제주시 인구데이터 가져오기 및 전처리

In [53]:
jj_s = pd.read_excel('./data/서귀포시.xlsx')
jj_s

,연령별(1),서귀포시,대정읍,남원읍,성산읍,안덕면,표선면,송산동,정방동,중앙동,천지동,효돈동,영천동,동홍동,서홍동,대륜동,대천동,중문동,예래동
0,계,182169,21761,18766,15412,11982,12325,4171,2196,3519,3524,5253,5199,23233,10618,14765,13921,11586,3938
1,0~4세,5919,599,456,359,349,301,81,46,71,79,180,110,831,470,735,769,381,102
2,5~9세,8654,1255,680,516,509,516,152,67,105,81,183,183,1276,722,795,880,589,145
3,10~14세,8974,1306,737,556,508,507,158,68,102,107,218,197,1576,775,723,695,606,135
4,15~19세,8413,1187,804,512,472,430,179,68,144,144,187,234,1606,613,574,582,550,127
5,20~24세,9731,972,1057,704,623,633,224,85,174,172,304,318,1528,656,709,714,638,220
6,25~29세,9419,858,905,734,740,597,216,84,177,175,242,262,1286,575,837,760,700,271
7,30~34세,8185,762,703,621,546,453,155,85,113,154,231,193,986,438,936,911,687,211
8,35~39세,11684,1290,929,841,739,650,216,130,165,223,323,277,1465,781,1224,1323,876,232
9,40~44세,13491,1755,1167,941,910,856,271,153,224,216,322,273,1799,900,1243,1250,946,265
10,45~49세,15973,2189,1581,1200,994,1081,339,176,237,325,420,468,2183,973,1275,1191,1061,280
11,50~54세,16218,1891,1724,1437,1116,1194,371,238,334,334,436,499,2145,882,1151,1092,1032,342
12,55~59세,15430,1714,1798,1643,1041,1227,407,213,402,363,472,469,1743,701,1098,948,844,347
13,60~64세,14644,1565,1660,1625,952,1165,375,255,410,347,467,452,1613,646,1090,880,765,377
14,65~69세,10239,1189,1180,1067,668,798,293,174,269,250,331,300,1049,468,775,635,552,241
15,70~74세,8515,957,1000,853,569,663,276,141,212,225,311,312,827,405,607,487,468,202
16,75~79세,6986,906,976,682,493,531,208,89,179,144,243,260,642,298,465,358,350,162
17,80~84세,5187,707,789,574,417,381,137,58,119,98,203,186,365,181,282,239,315,136
18,85~89세,3128,458,448,360,214,251,74,37,69,66,138,136,218,96,168,140,159,96

In [58]:
jj_j = pd.read_csv('./data/제주시_0.csv', sep=',')
jj_j

,연령별(1),제주시,한림읍,애월읍,구좌읍,조천읍,한경면,추자면,우도면,일도1동,...,화북동,삼양동,봉개동,아라동,오라동,연동,노형동,외도동,이호동,도두동
0,총계,"492,466","21,249","36,913","15,546","25,339","9,029","1,677","1,740","2,584",...,"24,456","25,837","5,285","37,070","15,746","41,910","55,087","22,055","4,572","3,262"
1,0~4세,"19,099",592,"1,346",354,822,208,24,42,35,...,"1,008","1,578",331,"2,131","1,106","1,237","2,109","1,156",194,139
2,5~9세,"26,625",924,"2,081",579,"1,329",302,39,40,58,...,"1,450","2,142",218,"2,398","1,135","1,853","3,069","1,657",205,161
3,10~14세,"26,518",891,"1,936",550,"1,126",293,48,43,68,...,"1,573","1,729",221,"2,266",846,"2,062","3,460","1,563",203,152
4,15~19세,"26,756",876,"1,506",581,"1,097",275,40,56,76,...,"1,472","1,427",214,"2,120",888,"2,157","4,024","1,405",210,160
5,20~24세,"31,765","1,057","1,801",667,"1,378",368,62,64,131,...,"1,676","1,473",321,"2,630",903,"3,225","4,467","1,321",300,175
6,25~29세,"31,831","1,005","1,881",712,"1,398",366,49,97,118,...,"1,470","1,421",346,"2,684",953,"3,896","3,945","1,164",311,193
7,30~34세,"26,860",873,"1,754",627,"1,259",300,47,93,113,...,"1,205","1,497",369,"2,495","1,095","2,790","2,996","1,238",287,193
8,35~39세,"35,826","1,269","2,658",982,"1,770",513,67,90,109,...,"1,687","2,474",430,"3,326","1,499","3,250","3,857","1,947",330,257
9,40~44세,"38,692","1,573","3,165","1,071","1,983",644,86,125,160,...,"1,947","2,563",382,"3,128","1,487","3,326","4,230","2,139",305,266
10,45~49세,"44,220","1,925","3,383","1,252","2,143",745,107,135,181,...,"2,187","2,225",415,"3,516","1,321","3,822","5,609","2,214",389,271
11,50~54세,"42,818","1,957","3,279","1,434","2,237",796,134,178,262,...,"2,124","1,910",414,"2,890","1,253","3,783","5,399","1,845",422,313
12,55~59세,"37,935","1,905","3,133","1,400","2,113",828,177,185,246,...,"1,979","1,501",374,"2,290",950,"3,266","4,146","1,335",391,297
13,60~64세,"32,801","1,791","2,592","1,333","1,952",903,187,147,299,...,"1,604","1,296",345,"1,821",818,"2,714","2,862","1,022",355,230
14,65~69세,"22,077","1,257","1,846","1,003","1,359",608,148,113,237,...,"1,023",870,254,"1,174",505,"1,741","1,787",637,203,152
15,70~74세,"16,937","1,073","1,451",868,"1,071",511,160,99,182,...,742,653,191,793,352,"1,172","1,219",485,140,81
16,75~79세,"13,153",885,"1,164",741,926,477,116,73,132,...,552,436,173,606,257,755,851,389,138,75
17,80~84세,"9,830",723,"1,008",709,724,440,108,82,88,...,401,343,144,417,207,457,580,287,107,70
18,85~89세,"5,747",451,593,469,434,321,43,52,49,...,234,187,97,234,93,261,307,162,58,48

### 제주시와 서귀포시만 나타내기

In [59]:
var_list = ['연령별(1)', '제주시']
data_j = jj_j[var_list]
data_j.head()

   연령별(1)      제주시
0      총계  492,466
1    0~4세   19,099
2    5~9세   26,625
3  10~14세   26,518
4  15~19세   26,756

In [60]:
var_list = ['연령별(1)', '서귀포시']
data_s = jj_s[var_list]
data_s.head()

   연령별(1)    서귀포시
0       계  182169
1    0~4세    5919
2    5~9세    8654
3  10~14세    8974
4  15~19세    8413

## 제주시 서귀포시 합치기

In [61]:
data_jeju = pd.merge(data_j, data_s, how='inner')
data_jeju

    연령별(1)     제주시   서귀포시
0     0~4세  19,099   5919
1     5~9세  26,625   8654
2   10~14세  26,518   8974
3   15~19세  26,756   8413
4   20~24세  31,765   9731
5   25~29세  31,831   9419
6   30~34세  26,860   8185
7   35~39세  35,826  11684
8   40~44세  38,692  13491
9   45~49세  44,220  15973
10  50~54세  42,818  16218
11  55~59세  37,935  15430
12  60~64세  32,801  14644
13  65~69세  22,077  10239
14  70~74세  16,937   8515
15  75~79세  13,153   6986
16  80~84세   9,830   5187
17  85~89세   5,747   3128

In [62]:
data_jeju.sort_values(['제주시'])

    연령별(1)     제주시   서귀포시
15  75~79세  13,153   6986
14  70~74세  16,937   8515
0     0~4세  19,099   5919
13  65~69세  22,077  10239
2   10~14세  26,518   8974
1     5~9세  26,625   8654
3   15~19세  26,756   8413
6   30~34세  26,860   8185
4   20~24세  31,765   9731
5   25~29세  31,831   9419
12  60~64세  32,801  14644
7   35~39세  35,826  11684
11  55~59세  37,935  15430
8   40~44세  38,692  13491
10  50~54세  42,818  16218
9   45~49세  44,220  15973
17  85~89세   5,747   3128
16  80~84세   9,830   5187